CountryApp/CountriesApp/CountriesApp/Views/AmericasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountriesApp.Views.AmericasPage"
             Title="AMR"
             xmlns:local ="clr-namespace:EventToCommandBehavior"
             Icon="americas.png"
             xmlns:custom ="clr-namespace:CountriesApp; assembly=CountriesApp"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding AmericasView}" 
                     Margin="10" 
                     Spacing="10"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">
            <custom:MySearchBar 
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding KeySearch, Mode=TwoWay}" 
                Margin="0,20,0,0" 
                FontSize="15"
                Placeholder="Search for a country!" 
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"/>
            <StackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                <ListView HasUnevenRows="True" 
                          ItemTemplate="{StaticResource templateList}" 
                          ItemsSource="{Binding Region}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRunning}"
                          RefreshCommand="{Binding RefreshCommand}"
                          VerticalOptions="FillAndExpand"
                          HeightRequest="550">
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedItemCommand}" Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>