CountryApp/CountriesApp/CountriesApp/Views/AsiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountriesApp.Views.AsiaPage"
             xmlns:local ="clr-namespace:EventToCommandBehavior"
             Title="ASI"
             Icon="asia.png"
             xmlns:custom ="clr-namespace:CountriesApp; assembly=CountriesApp"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout BindingContext="{Binding AsiaView}" Margin="10" Spacing="10">
            <custom:MySearchBar 
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding KeySearch, Mode=TwoWay}" 
                Margin="0,20,0,0" 
                FontSize="15"
                Placeholder="Search for a country!" 
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"/>
            <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"></ActivityIndicator>
            <StackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                <ListView HasUnevenRows="True" 
                              ItemTemplate="{StaticResource templateList}" 
                              ItemsSource="{Binding Region}"
                              IsPullToRefreshEnabled="False"
                              IsRefreshing="{Binding IsRunning, Mode=TwoWay}"
                              RefreshCommand="{Binding RefreshCommand}"
                              VerticalOptions="FillAndExpand">
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedItemCommand}" Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>