CountryApp/CountriesApp/CountriesApp/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountriesApp.Views.CountryDetailPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="#f2f2f2"
             Title="Details"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
            <Style TargetType="Label" x:Key="styleLabel">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12.5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CountryDetailView}" VerticalOptions="FillAndExpand">
            <StackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Country.Name}" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Large"  
                       FontAttributes="Bold"
                       TextColor="Black"></Label>
                <ffimageloading:CachedImage
                       HeightRequest="200"
                       WidthRequest="400"
                       Source="{Binding Country.Flag, Converter={StaticResource SvgImageSourceConverter}}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:RoundedTransformation Radius="50"/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label Text="General Info" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HorizontalOptions="Center" Margin="20">
                        <Label FontAttributes="Bold" Text="Alpha Code:" Style="{StaticResource styleLabel}"></Label>
                        <Label FontAttributes="Bold" Text="Capital:" Style="{StaticResource styleLabel}"/>
                        <Label FontAttributes="Bold" Text="Region:" Style="{StaticResource styleLabel}"/>
                        <Label FontAttributes="Bold" Text="Subregion:" Style="{StaticResource styleLabel}"/>
                        <Label FontAttributes="Bold" Text="Population:" Style="{StaticResource styleLabel}"/>
                        <Label FontAttributes="Bold" Text="Demonym:" Style="{StaticResource styleLabel}"/>
                        <Label FontAttributes="Bold" Text="Numeric Code:" Style="{StaticResource styleLabel}" />
                        <Label FontAttributes="Bold" Text="Princial Currency:" Style="{StaticResource styleLabel}"/>
                        <Label FontAttributes="Bold" Text="Principal Language:" Style="{StaticResource styleLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center" Margin="20">
                        <Label Text="{Binding Country.Alpha3Code}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Country.Capital}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Country.Region}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Country.Subregion}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Country.Population}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Country.Demonym}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Country.NumericCode}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Currency.Name}" Style="{StaticResource styleLabel}"/>
                        <Label Text="{Binding Languages.Name}" Style="{StaticResource styleLabel}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>