CountryApp/CountriesApp/CountriesApp/Views/OceaniaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountriesApp.Views.OceaniaPage"
             Title="OCE"
             Icon="australia.png"
             xmlns:local ="clr-namespace:EventToCommandBehavior"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
            <StackLayout BindingContext="{Binding OceaniaView}">
                <SearchBar 
                    SearchCommand="{Binding SearchCommand}" 
                    Text="{Binding KeySearch, Mode=TwoWay}" 
                    Margin="0,20,0,0"
                    Placeholder="Search for a country!"/>
                <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"></ActivityIndicator>
                <StackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                    <ListView HasUnevenRows="True" 
                              ItemTemplate="{StaticResource templateList}" 
                              ItemsSource="{Binding Oceania}"
                              IsPullToRefreshEnabled="True"
                              IsRefreshing="{Binding IsRunning, Mode=TwoWay}"
                              RefreshCommand="{Binding RefreshCommand}"
                              VerticalOptions="FillAndExpand">
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedItemCommand}" Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>